tuple1 = tuple() #Создать пустой кортеж
print (tuple1)

tuple2 = ("One", ) #Кортеж из одного элемента (обратите внимание на запятую)
print (tuple2)

list1 = [10, 4745, 78, 40, 50, 353, 70, 80, 1000, 110] 
tuple3 = tuple(list1) #Кортеж из списка
print (tuple3)

print (tuple3[0]) #К объектам в кортеже можно обращаться, как и к объектам списка, по порядковому номеру

sort_tuple3 = sorted(tuple3) #Функция sorted сортирует элементы кортежа по возрастанию и возвращает новый список с отсортированными элементами
print (sort_tuple3)