list1 = [10, 10, 30, 40, 50, 50, 70, 80, 90, 90, 10]
set1 = set(list1) #С помощью множества можно легко убрать повторяющиеся элементы
print (set1)

set1.add(100) #Метод add() добавляет элемент во множество
print (set1)

set1.discard(99) #Метод discard() позволяет удалять элементы, не выдавая ошибку, если элемента в множестве нет
print (set1)
set1.discard(100) 
print (set1)

set1.clear() #Метод clear() очищает множество
print (set1)

set2 = {10, 20, 30, 100}
set3 = {40, 50, 60, 100}

a = set2.union(set3) #Объединение множеств можно получить с помощью метода union() 
print (a)
b = set2 | set3 #или оператора |
print (b)

c = set2.intersection(set3) #Пересечение множеств можно получить с помощью метода intersection() 
print (c)
b = set2 & set3 #или оператора &
print (b)

#--------------------------------------------------------------------------------------------------------------------------------------------------

set4 = {} #Нельзя создать пустое множество с помощью литерала (так как в таком случае это будет не множество, а словарь)
print(type(set4))

set4 = set() #Но пустое множество можно создать таким образом
print (type(set4))

text1 = "Hi Hello hi hello H 10,20,30,100-200"
d = set(text1) #Множество из строки
print (d)