a = "500_000"
print (int(a)) #int преобразует строку в int

print (int("11111111", 2)) #С помощью функции int можно преобразовать и число в двоичной записи в десятичную (двоичная запись должна быть в виде строки)

print (bin(500_001)) #Преобразовать десятичное число в двоичный формат можно с помощью bin

print (hex(10)) #Аналогичная функция есть и для преобразования в шестнадцатеричный формат

print (list("string")) #Функция list преобразует аргумент в список
print (list({1, 2, 3}))
print (list((1, 2, 3, 4)))

print (set([1, 2, 3, 3, 4, 4, 4, 4])) #Функция set преобразует аргумент в множество
print (set((1, 2, 3, 3, 4, 4, 4, 4)))
print (set("string string"))

print (tuple([1, 2, 3, 4])) #Функция tuple преобразует аргумент в кортеж
print (tuple({1, 2, 3, 4}))
print (tuple("string")) 

print (str(10)) #Функция str преобразует аргумент в строку