#Эта простенькая программа выводит вашу имя и фамилию 
#Запустите эту программу через терминал следующим образом (Не затупи и перейди в папку с скриптом перед тем как ее запускать)
#python "15_Передача аргументов скрипту.py" Иван Иванов
#Далее вы увидете вывод: 15_Передача аргументов скрипту.py Иван Иванов
#Где argv[0] это название файла (оно всегда забирает нулевой индекс)
#argv[1] Иван
#argv[2] Иванов 
#То есть мы передали нашему скрипту два аргумента которые он вывел под индексами 1 и 2 так как индекс 0 по дефолту занят названием программы 

from sys import argv

File_name = argv[0]
name = argv[1]
second_name = argv[2]

print (File_name, name, second_name)

#Если что то не понял глянь начало этого видика ( https://www.youtube.com/watch?v=FBg5ThfzDjU ) но мне кажется и так все ахуенно обьяснил
#И еще несколько моментов (гляди ниже)
# argv - это список
# все аргументы находятся в списке в виде строк
# argv содержит не только аргументы, которые передали скрипту, но и название самого скрипта (И не спеши закрывать терминал)))