#!!! Опять работаем с консолью !!!
#Иногда необходимо получить информацию от пользователя, например, запросить пароль
#Для получения информации от пользователя используется функция input Например:

age1 = input("Сколько тебе лет? ")
print (age1)
print (type(age1))

#Далее ты вводишь свой возраст, к примеру тебе уже 20 
#И на выводе ты видишь только "20" а не "Сколько тебе лет? 20" (Классно, правда?)
#А, и еще выводит она тип данных строку, щас покажу как пофиксить)

age2 = int(input("Сколько тебе лет? "))
print (age2)
print (type(age2))

#Просто поставь int (Да, это все, а теперь иди выполнять много дз для усвоения)
#Если что то не понял прочитай это ( https://docs-python.ru/tutorial/vstroennye-funktsii-interpretatora-python/funktsija-input/ )