"""
Очень часто одно и то же действие надо выполнить для набора однотипных данных. 
Например, преобразовать все строки в списке в верхний регистр. Для выполнения таких действий в Python используется цикл for.
Цикл for перебирает по одному элементы указанной последовательности и выполняет действия, которые указаны в блоке for, для каждого элемента.

Примеры последовательностей элементов, по которым может проходиться цикл for:

строка
список
словарь
Функция range
любой Итерируемый объект
"""

#Пример преобразования строк в списке в верхний регистр:

print (" \n#1")

list = ["kerb", "trip", "don"]
upper_list = []

for word in list:
    upper_list.append(word.upper())

print (upper_list)

#При работе со строками, цикл for перебирает символы строки, например:

print (" \n#2")

text = "Trip"

for letter in text:
    print (letter)

#Иногда в цикле необходимо использовать последовательность чисел. В этом случае, лучше всего использовать функцию Функция range

#Пример цикла for с функцией range():

print (" \n#3")

for a in range(101): 
    print (f"Loading {a}%") #Обратите внимание что требуется f

#В этом цикле используется range(101). Функция range генерирует числа в диапазоне от нуля до указанного числа (в данном примере - до 101), не включая его.

#В этом примере цикл проходит по списку VLANов, поэтому переменную можно назвать vlan:

print (" \n#4")

vlans = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

for vlan in vlans:
    print (f"vlan{vlan}")
    print (f"name_of_vlan{vlan}\n")

#Когда цикл идет по словарю, то фактически он проходится по ключам:

print (" \n#5")

owners_NR = {
    "Trip": {
        "location": "Russia",
        "sex": "Men",
        "model_pc/laptop": "Laptop",
        "ip": "130.255.034.13"
    },
    "Kerb": {
        "location": "Russia",
        "sex": "Men",
        "model_pc/laptop": "Laptop",
        "ip": "130.255.06642"
    },
    "Don": {
        "location": "Kazakstan",
        "sex": "Men",
        "model_pc/laptop": "PC",
        "ip": "160.255.023.101"
    }
}

for keys in owners_NR:
    print (keys)

#Если необходимо выводить пары ключ-значение в цикле, можно делать так:

print (" \n#6")

for key in owners_NR:
    print (key + "=>", owners_NR[key])