text1 = "dir"
text2 = "search"
text3 = "123456789"

text = text1 + text2 #Строки можно суммировать
print (text)

x = text1 * 10 #Строку можно умножать на число
print (x)

print (text1[1]) #То, что строки являются упорядоченным типом данных, позволяет обращаться к символам в строке по номеру, начиная с нуля

n = text2[1 : 4] #Кроме обращения к конкретному символу, можно делать срезы строк
print (n)

m = text2[-3 : ] #Срезать три последних символа строки
print (m)

j = text3[ :: 2] #Также в срезе можно указывать шаг. Так можно получить нечетные числа
print (j)

u = text3[ :: -1] #Срезы также можно использовать для получения строки в обратном порядке
print (u)

l = len(text2) #Функция len позволяет получить количество символов в строке
print (l)