list1 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110] 

print (len(list1)) #Узнать количество элементов в списке 

print (list1[5]) #Вытаскиваем отдельный элемент по индексу 

print (list1[3 : 5]) #Группу элементов при помощи среза

list1[0] = 11 #Можно присваивать (менять) значение элемента по индексу
print (list1)

list1.append(120) #Добавляем новый элемент в конец списка
print (list1)

elem_from_list = list1.pop(1) #Извлекаем элемент по индексу и присваиваем это значение переменной elem_from_list
print (list1)
print (elem_from_list)

list1.remove(120) #Удаляем нужный нам элемент (если у нас два таких элемента он удалит тот что первый в нем)
print (list1)

list1.insert(1, 20) #Вставляет элемент на заданную позицию по индексу (но двигает все остальные вправо на одну единицу) (обраьно вставляем 20 на вторую по счету позицию (по индексу на 1))
print (list1)

list1.sort() #Упорядочиваем список по возрастанию значения элементов (ничего не изменилось (у нас все и так упорядочено))
print (list1)

list1.reverse() #Работает как sort только в обратном порядке (Упорядочивает по убыванию)
print (list1)

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

list1 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 110]
list2 = [10, 20, [100, 110]]                       #Можно создавать и список списков. И, как и в обычном списке, можно обращаться к элементам во вложенных списках
list3 = ["50", "60", "70", "80", "90", "10"]
print (list2[2][0])

sum_lists1 = list1 + list2 #Если нужно объединить два списка, то можно использовать два способа: метод extend и операцию сложения
print (sum_lists1)

list1.extend(list2)
print (list1)

print (list3.index("10")) #Метод index используется для того, чтобы проверить, под каким номером в списке хранится элемент

print (sum_lists1[12].index(100)) 